In [25]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv('titanic.csv')

In [16]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
male, female = int(data[data['Sex']=='male']['Sex'].value_counts()), int(data[data['Sex']=='female']['Sex'].value_counts())
print(male, female)

577 314

In [54]:
survived = data[['Survived','PassengerId']].groupby('Survived').count().reset_index()
survived['share'] = np.divide(survived['PassengerId'], survived['PassengerId'].sum())
survived

   Survived  PassengerId     share
0         0          549  0.616162
1         1          342  0.383838

In [55]:
fc = data[['Pclass','PassengerId']].groupby('Pclass').count().reset_index()
fc['share'] = np.divide(fc['PassengerId'], fc['PassengerId'].sum())
fc

   Pclass  PassengerId     share
0       1          216  0.242424
1       2          184  0.206510
2       3          491  0.551066

In [56]:
print(data['Age'].mean(), int(data['Age'].median()))

29.69911764705882 28

In [38]:
data[['SibSp','Parch']].corr(method='pearson')

          SibSp     Parch
SibSp  1.000000  0.414838
Parch  0.414838  1.000000

In [57]:
w_names = data[data['Sex']=='female'][['Name','PassengerId']]
w_names['first_name'] = w_names['Name'].apply(lambda x: x.split(',')[0])

w_names = w_names[['first_name','PassengerId']].groupby('first_name').count().reset_index()
w_names = w_names.sort_values(by='PassengerId', ascending=False)
w_names[:1]

  first_name  PassengerId
7  Andersson            6